# TalentoPlusSAS

./: .env  .env.example  Dockerfile  README.md  TalentoPlus.sln  docker-compose.yml
src/TalentoPlus.Api/: Program.cs  TalentoPlus.Api.csproj  TalentoPlus.Api.http  appsettings.Development.json  debug_log.txt
src/TalentoPlus.Api/Controllers/: AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  ImportController.cs  PdfController.cs  RegisterController.cs
src/TalentoPlus.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/TalentoPlus.Api/Properties/: launchSettings.json
src/TalentoPlus.Application/: Class1.cs  TalentoPlus.Application.csproj
src/TalentoPlus.Application/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/TalentoPlus.Application/Common/: EnumParser.cs
src/TalentoPlus.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs
src/TalentoPlus.Application/Interfaces/: IApplicationDbContext.cs  ICvPdfService.cs  IDepartmentRepository.cs  IEducationLevelRepository.cs  IEmployeeRepository.cs  IExcelImportService.cs  ILLMProvider.cs
src/TalentoPlus.Application/Services/: EmployeeService.cs  ReportService.cs
src/TalentoPlus.Domain/: Class1.cs
src/TalentoPlus.Domain/Entities/: BaseEntity.cs  Employee.cs
src/TalentoPlus.Infrastructure.Data/: Class1.cs  Readme.md  TalentoPlus.Infrastructure.Data.csproj
src/TalentoPlus.Infrastructure.Identity/: Class1.cs  Readme.md  TalentoPlus.Infrastructure.Identity.csproj
src/TalentoPlus.Infrastructure.Integrations/: Class1.cs  Readme.md  TalentoPlus.Infrastructure.Integrations.csproj
src/TalentoPlus.Infrastructure.Integrations/Email/: Emailservice.cs
src/TalentoPlus.Infrastructure.Integrations/Excel/: ExcelImporter.cs
src/TalentoPlus.Infrastructure.Integrations/IA/: IAService.cs
src/TalentoPlus.Infrastructure.Integrations/Pdf/: PdfService.cs
src/TalentoPlus.Infrastructure.Integrations/Smtp/: MailKitSmtpClient.cs
src/TalentoPlus.Tests.Integration/: TalentoPlus.Tests.Integration.csproj  UnitTest1.cs
src/TalentoPlus.Tests.Unit/: TalentoPlus.Tests.Unit.csproj  UnitTest1.cs
src/TalentoPlus.Web/: Program.cs  TalentoPlus.Web.csproj
src/TalentoPlus.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TalentoPlus.Web/Pages/Shared/: _Layout.cshtml
src/TalentoPlus.Web/Properties/: launchSettings.json
(+27 files in other folders)
